# Auto-Doctor

./: .gitignore  LICENSE  README.md
AutoDoctor/AutoDoctor/: AutoDoctor.csproj  Program.cs  appsettings.json
AutoDoctor/AutoDoctor.Data/: ApplicationDbContext.cs  AutoDoctor.Data.csproj  Seeder.cs
AutoDoctor/AutoDoctor.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240512124704_AddOffersToUser.Designer.cs  20240512124704_AddOffersToUser.cs  20240512131936_testMigration.Designer.cs  20240512131936_testMigration.cs  20240513073859_FixedIdentityUserModel.Designer.cs  20240513073859_FixedIdentityUserModel.cs  20240515073816_OfferAndOrder.Designer.cs  20240515073816_OfferAndOrder.cs  20240521095024_VehiclesInOffers.Designer.cs  20240521095024_VehiclesInOffers.cs  20240528113141_NewModelsWithRelations.Designer.cs  20240528113141_NewModelsWithRelations.cs  20240528113620_NewModelsWithRelations1.Designer.cs  20240528113620_NewModelsWithRelations1.cs  20240528114006_NewModelsWithRelations2.Designer.cs  20240528114006_NewModelsWithRelations2.cs  20240528114331_NewModelsWithRelations3.Designer.cs  20240528114331_NewModelsWithRelations3.cs  20240530063850_FixedRelations.Designer.cs  20240530063850_FixedRelations.cs  20240530064401_FixedRelations1.Designer.cs  20240530064401_FixedRelations1.cs  20240530064831_FixedRelations2.Designer.cs  20240530064831_FixedRelations2.cs  20240530065347_FixedRelations3.Designer.cs  20240530065347_FixedRelations3.cs  20240530065821_FixedRelations4.Designer.cs  20240530065821_FixedRelations4.cs  20240530072421_FixedRelations5.Designer.cs  20240530072421_FixedRelations5.cs  20240604195906_KudeETomaaa.Designer.cs  20240604195906_KudeETomaaa.cs  20240604200340_KudeETomaaa1.Designer.cs  20240604200340_KudeETomaaa1.cs  20240605084526_KudeETomaa2.Designer.cs  20240605084526_KudeETomaa2.cs  20240607065956_RemovedVehicleFunctionality.Designer.cs  20240607065956_RemovedVehicleFunctionality.cs  20240607071728_AddViewsToOffer.Designer.cs  (+4 more)
AutoDoctor/AutoDoctor.Data/Repositories/: ICartRepository.cs  IOffer.cs  IOfferRepository.cs  IOrderRepository.cs  IPartRepository.cs  IVehicle.cs  IVehicleRepository.cs
AutoDoctor/AutoDoctor.Data/Services/: CartService.cs  OfferService.cs  OrderService.cs  PartService.cs  VehicleService.cs
AutoDoctor/AutoDoctor/Areas/Identity/Pages/: _ViewImports.cshtml
AutoDoctor/AutoDoctor/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+2 more)
AutoDoctor/AutoDoctor/Controllers/: CartController.cs  HomeController.cs  MarketplaceController.cs  OfferController.cs  OrderController.cs  PartController.cs  UserController.cs
AutoDoctor/AutoDoctor/Data/: ApplicationDbContext.cs
AutoDoctor/AutoDoctor/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
AutoDoctor/AutoDoctor/Models/: ErrorViewModel.cs
AutoDoctor/AutoDoctor/Properties/: launchSettings.json
AutoDoctor/AutoDoctor/Views/: _ViewImports.cshtml
AutoDoctor/AutoDoctor/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
AutoDoctor/AutoDoctor/Views/Home/: Index.cshtml
AutoDoctor/AutoDoctor/Views/Marketplace/: All.cshtml  Details.cshtml
AutoDoctor/AutoDoctor/Views/Offer/: Create.cshtml  Edit.cshtml
AutoDoctor/AutoDoctor/Views/Part/: Create.cshtml  Edit.cshtml  Index.cshtml
AutoDoctor/AutoDoctor/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AutoDoctor/AutoDoctor/wwwroot/css/: site.css
(+24 files in other folders)
